<?xml version="1.0" encoding="utf-8"?>
<com.xqq.tecentqq.drag.DragLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="50dip"
        android:paddingLeft="10dip"
        android:paddingTop="50dip">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/head" />

        <ListView
            android:id="@+id/lv_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>

    </LinearLayout>

    <com.xqq.tecentqq.drag.MyRelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <RelativeLayout
            android:id="@+id/rl_header"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:background="#18B2E7">

            <ImageView
                android:id="@+id/iv_header"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:src="@mipmap/head" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="QQ Header"
                android:textColor="#fff"
                android:textSize="20sp" />
        </RelativeLayout>

        <ListView
            android:id="@+id/lv_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl_header"></ListView>

    </com.xqq.tecentqq.drag.MyRelativeLayout>
</com.xqq.tecentqq.drag.DragLayout>
